
####generic GET|POST protocol validation



SecRule REQUEST_METHOD "!@rx ^(?:GET|POST)$" "phase:1,t:none,deny,msg:'Acess deny Remote IP from %{REMOTE_ADDR} src port %{REMOTE_PORT} to %{SERVER_ADDR} dst port %{SERVER_PORT} try to used Http Method %{REQUEST_METHOD} other than GET or POST',id:'3',"


SecRule REQUEST_PROTOCOL "!@rx (?i)^HTTP/1\.[01]$" "phase:1,id:'4',t:none,deny,msg:'Access deny Invalid request protocol from %{REMOTE_ADDR} src port %{REMOTE_PORT} with HTTP version %{REQUEST_PROTOCOL} to %{SERVER_ADDR} dst port %{SERVER_PORT}'"


##########blocking common web attack tools such zedproxy,,acunetix,havij..netsparker etc#

SecRule REQUEST_METHOD "^(GET|POST)$" "chain,drop,msg:'Access deny missing request headers from %{REMOTE_ADDR} src port %{REMOTE_PORT} with HTTP Method %{REQUEST_METHOD} to Server %{SERVER_ADDR} with dst port %{SERVER_PORT} request uri %{REQUEST_LINE} Time[Hour:Min:Sec] %{TIME_HOUR}:%{TIME_MIN}:%{TIME_SEC} Date:[Day:Month:Year] %{TIME_DAY}:%{TIME_MON}:%{TIME_YEAR}',id:'10',severity:'1'"
SecRule &REQUEST_HEADERS:Host|&REQUEST_HEADERS:User-Agent|&REQUEST_HEADERS:Accept|&REQUEST_HEADERS:Accept-Encoding|&REQUEST_HEADERS:Accept-Language|&REQUEST_HEADERS:Connection "@eq 0"




#SecRule REQUEST_METHOD "^(GET|POST)$" "chain,drop,msg:'Access deny empty request headers from %{REMOTE_ADDR} src port %{REMOTE_PORT} with HTTP Method %{REQUEST_METHOD} to Server %{SERVER_ADDR} with dst port %{SERVER_PORT} request uri %{REQUEST_LINE} Time[Hour:Min:Sec] %{TIME_HOUR}:%{TIME_MIN}:%{TIME_SEC} Date:[Day:Month:Year] %{TIME_DAY}:%{TIME_MON}:%{TIME_YEAR}',id:'11',severity:'1'"
#SecRule &REQUEST_HEADERS:Host|&REQUEST_HEADERS:User-Agent|&REQUEST_HEADERS:Accept|&REQUEST_HEADERS:Accept-Encoding|&REQUEST_HEADERS:Accept-Language|&REQUEST_HEADERS:Accept-Charset|&REQUEST_HEADERS:Keep-Alive|&REQUEST_HEADERS:Connection "^$" 


